name=kbide-plugin-vl53l0x
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin vl53l0x for KB-IDE
paragraph=Plugin vl53l0x for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-vl53l0x/
architectures=esp32,arduino-esp32,esp8266
includes=
